source "https://rubygems.org"

gem "rails", github: "rails/rails", branch: "main"
gem "rack", github: "rack/rack", branch: "master"
gem "arel", github: "rails/arel", branch: "master"
gem "sprockets", github: "rails/sprockets", branch: "master"
gem "sprockets-rails", github: "rails/sprockets-rails", branch: "master"
gem "sass-rails", github: "rails/sass-rails"
gem "activemodel-serializers-xml"
gem "activerecord-jdbcpostgresql-adapter", github: "jruby/activerecord-jdbc-adapter", platforms: :jruby
gem 'rmagick', platform: :ruby
gem 'fog-google', github: 'binti-family/fog-google', branch: 'ruby-3.0'
gem 'sqlite3', platforms: :ruby
gem "activerecord-jdbcsqlite3-adapter", platform: [:jruby, :truffleruby]

gemspec :path => "../"
